protos/inventory.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto"; // Import the timestamp type
package inventory;
service InventoryService {

  // Create a purchase
  rpc CreatePurchase(CreatePurchaseReq) returns (PurchaseRes);

  // Get quantity by product ID or SKUs
  rpc GetQuantity(GetQuantityReq) returns (GetQuantityRes);

  // Create a sale
  rpc CreateSaleOrder(CreateSaleOrderReq) returns (SaleOrderRes);
}

message PurchaseItem {
  string product_id = 1;
  string sku = 2;
  int32 quantity = 3;
  int32 price = 4;
  string unique_identifier = 5; // Use string for Union[str, None]
}

message PurchaseRes {
  google.protobuf.Timestamp created = 1;
  google.protobuf.Timestamp modified = 2;
  int32 total_units = 3;
  int64 total_price = 4;
  repeated PurchaseItem items = 5;
}

message CreatePurchaseReq {
  string note = 1;
  repeated PurchaseItem items = 2;
}

message GetQuantityReq {
  string product_id = 1;
  repeated string skus = 2;
}

message QuantityBySku {
  string product_id = 1;
  string sku = 2;
  int32 quantity = 3;
}

message GetQuantityRes {
  repeated QuantityBySku results = 1;
}

message SaleOrderItem {
  string product_id = 1;
  string sku = 2;
  int32 quantity = 3;
  int64 price = 4;
  string unique_identifier = 5; // Use string for Union[str, None]
}

message CreateSaleOrderReq {
  string note = 1;
  repeated SaleOrderItem items = 2;
}

message SaleOrderRes {
  string note = 1;
  google.protobuf.Timestamp created = 2;
  google.protobuf.Timestamp modified = 3;
  int32 total_units = 4;
  int64 total_price = 5;
  repeated SaleOrderItem items = 6;
}
