protos/inventory.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto"; // Import the timestamp type
package inventory;
service InventoryService {

  // Get quantity by product ID or SKUs
  rpc GetQuantity(GetQuantityReq) returns (GetQuantityRes);

  // Create a sale
  rpc CreateSaleOrder(CreateSaleOrderReq) returns (SaleOrderRes);

  // Get sale orders
  rpc GetSaleOrders(GetSaleOrdersReq) returns (GetSaleOrdersRes);
}


message GetQuantityReq {
  string product_id = 1;
  repeated string skus = 2;
}

message QuantityBySku {
  string product_id = 1;
  string sku = 2;
  int32 quantity = 3;
}

message GetQuantityRes {
  repeated QuantityBySku results = 1;
}

message SaleOrderItem {
  string product_id = 1;
  string sku = 2;
  int32 quantity = 3;
  int64 price = 4;
  string unique_identifier = 5; // Use string for Union[str, None]
}

message CreateSaleOrderReq {
  int32 id = 1;
  repeated SaleOrderItem items = 2;
}

message SaleOrderRes {string note = 1;
  google.protobuf.Timestamp created = 2;
  google.protobuf.Timestamp modified = 3;
  int32 total_units = 4;
  int64 total_price = 5;
  repeated SaleOrderItem items = 6;
  int32 id = 7;
  string status = 8;
}

enum SaleOrderStatus {
  NOT_SET = 0;
  DRAFT = 1;
  CONFIRMED = 2;
  SHIPPED = 3;
  DELIVERED = 4;
  CANCELLED = 5;
}

message GetSaleOrdersReq {
  repeated int32 order_ids = 1;
  int32 limit = 2;
  int32 offset = 3;
  SaleOrderStatus status = 4;
}

message SaleOrderSummary {
  int32 id = 1;
  google.protobuf.Timestamp created = 2;
  google.protobuf.Timestamp modified = 3;
  int32 total_units = 4;
  int64 total_price = 5;
  string status = 6;
}

message GetSaleOrdersRes {
  repeated SaleOrderSummary results = 1;
  int32 total = 2;
}
